---

name: default
kind: pipeline
type: kubernetes
node_selector:
  CPUs: 8

steps:

  # - name: get version -- branch
  #   image: ubuntu:latest
  #   commands:
  #     - echo $(cat alphafold/version.py | grep version | grep -oP "\d+\.\d+\.\d+")-$(echo $DRONE_COMMIT_BRANCH | sed 's/[/_-]//g')-$DRONE_BUILD_NUMBER > .tags
  #     - echo $(cat .tags)
  #   when:
  #     event:
  #       - push

  - name: get version -- branch
    image: ubuntu:latest
    commands:
      - echo $(cat alphafold/version.py | grep version | grep -oP "\d+\.\d+\.\d+")-cuda-$(cat docker/Dockerfile | grep CUDA | grep -oP '(?<=CUDA=)\d+(\.\d+)*')-$(cat docker/Dockerfile | grep nvidia/cuda | grep -oP 'ubuntu\K[0-9]+\.[0-9]+' | sed 's/^/ubuntu /' | sed 's/ /-/')-test > .tags
      - echo $(cat .tags)
    when:
      event:
        - push

  - name: release server image -- branch
    image: plugins/gcr
    settings:
      repo: cyrus-containers/alphafold
      debug: true
      dockerfile: docker/Dockerfile
      json_key:
        from_secret: dockerconfigjson
    when:
      event: push

  - name: release server image -- tag
    image: plugins/gcr
    settings:
      repo: cyrus-containers/alphafold
      tags:
        - ${DRONE_TAG}
      debug: true
      dockerfile: docker/Dockerfile
      json_key:
        from_secret: dockerconfigjson
    when:
      event: tag